{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.17.0.3;Port=5432;Database=optiTaskDb;Username=admin;Password=postgres;",
    "RedisConnection": "localhost:6379"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyAmAboutToGoCr@zySickOfThisRules",
    "Issuer":  "",
    "Audience": ""
  }
}

